<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Komputer Store</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="style.css">
        <!-- CSS only --> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    </head>
        <!--------------------------- header ---------------------------------------------> 
    <body>
            <script src="app.js" async defer></script>
            <h1 id="rubrik"> Komputer Store</h1>
        <div class="container">
            <!--------------------------- bank card (left card)---------------------------------------------> 
            <div class="row">      
                <div class="col-sm-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Joe Banker </h5>
                            <div class="row">
                                <div class="col">
                                    <p class="card-text" id="balance"> Balance</p>
                                </div>
                                <div class="col">
                                    <p class="card-text">
                                        <span id="myBank"></span>
                                        <span> kr </span>
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p class="card-text" id="outStanding"> Outstanding Loan</p>
                                </div>
                                <div class="col">
                                    <p class="card-text">
                                        <span id="outStandingValue"></span>
                                        <span> kr </span>
                                    </p>
                                </div>
                            </div>
                            <p class="card-body">
                                <a href="#" class="btn btn-primary w-100" id="getLoanButton">Get a loan</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!--------------------------- work card (middle card)---------------------------------------------> 
                <div class="col-sm-4">
                    <div class="card h-100">
                        <div class="card-body">
                        <h5 class="card-title">Work</h5>
                            <p class="card-text">
                                <div class="row">
                                    <div class="col">
                                        <p class="card-text" id="pay"> pay </p>
                                    </div>
                                    <div class="col">
                                        <p class="card-text">
                                            <span id="value"></span>
                                            <span> kr </span>
                                        </p>
                                    </div>
                                </div>  
                            </p>
                            <p class="card-text">
                                <div class="row">
                                    <div class="col">
                                        <a href="#" class="btn btn-primary w-100" id="bankButton">Bank</a>
                                    </div>  
                                    <div class="col">
                                        <a href="#" class="btn btn-primary w-100" id="increment">Work</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <a href="#" class="btn btn-primary w-100" id="repayLoan" style="display:none;">Repay Loan</a>      
                                    </div>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
                <!--------------------------- laptop selection (right card)---------------------------------------------> 
                <div class="col-sm-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Laptops</h5>
                            <select name="laptops" id="laptops"></select>
                        </div>
                        <div class="card-body">
                            
                                <span> Features: </span>                    
                            
                            <div class="row"> 
                                <span id="specs"> .... </span> 
                            </div>
                        </div>
                    </div>                 
                </div>
            </div>    
            <!--------------------------- laptop information (last and longest card)---------------------------------------------> 
            <div class="row">
                <div class="col-sm-12">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-2" style="max-width: 300px;">
                                    <img src="" class="card-img" id="img_home">
                                </div>
                                <div class="col-sm-8">
                                    <div class="row">
                                        <p class="card-title">
                                            <h4 id="name"></h4> 
                                        </p>
                                    </div>
                                    <div class="row">
                                        <p class="card-title">
                                            <span id="description"></span> 
                                        </p>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <p class="card-text">
                                        <span id="price"></span>
                                        <span> kr </span>
                                    </p>
                                    <p class="card-text">
                                        <button class="btn btn-primary" onclick="buyIt()" id="buynow">BUY NOW</button>
                                    </p>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
                
        </div>
    </body>
</html>